# mongodb-spring-hibernate

./: README.md  pom.xml
src/main/java/mongo/: Application.java  ServletInitializer.java
src/main/java/mongo/config/: MoesifConfig.java  SwaggerConfig.java
src/main/java/mongo/controllers/: BasicErrorController.java  Controller.java
src/main/java/mongo/entities/: Hotel.java  Person.java  PersonRepository.java
src/main/java/mongo/services/: JSONParser.java
src/test/java/mongo/: ApplicationTests.java
